int RmotorPin = D3; //change the pin here
int LmotorPin = D2;

void setup() {
  // jap200
  // initialise communication at 9600 baud rate
  Serial.begin(9600);
  
  pinMode(RmotorPin, OUTPUT);
  pinMode(LmotorPin, OUTPUT);


}

void loop() {

  //----------------
  // SET TEST
  //----------------

  digitalWrite(RmotorPin, HIGH);
  digitalWrite(LmotorPin, HIGH);


/*
  //----------------
  // DUTY CYCLE TEST
  // (remove or comment the 'set test' section before running this)
  //----------------

   analogWrite(motorPin, 10);
   Serial.println("Duty Cycle = 10");
   delay(15000);

   analogWrite(motorPin, 20);
   Serial.println("Duty Cycle = 20");
   delay(10000);

   analogWrite(motorPin, 30);
   Serial.println("Duty Cycle = 30");
   delay(10000);

   analogWrite(motorPin, 40);
   Serial.println("Duty Cycle = 40");
   delay(10000);

   analogWrite(motorPin, 50);
   Serial.println("Duty Cycle = 50");
   delay(10000);

   analogWrite(motorPin, 60);
   Serial.println("Duty Cycle = 60");
   delay(10000);

   analogWrite(motorPin, 70);
   Serial.println("Duty Cycle = 70");
   delay(10000);

   analogWrite(motorPin, 80);
   Serial.println("Duty Cycle = 80");
   delay(10000);

   analogWrite(motorPin, 90);
   Serial.println("Duty Cycle = 90");
   delay(10000);

    analogWrite(motorPin, 100);
    Serial.println("Duty Cycle = 100");
    delay(10000);

    analogWrite(motorPin, 110);
    Serial.println("Duty Cycle = 110");
   delay(10000);

   analogWrite(motorPin, 120);
   Serial.println("Duty Cycle = 120");
   delay(10000);

   analogWrite(motorPin, 130);
   Serial.println("Duty Cycle = 130");
   delay(10000);

   analogWrite(motorPin, 140);
   Serial.println("Duty Cycle = 140");
   delay(10000);

   analogWrite(motorPin, 150);
   Serial.println("Duty Cycle = 150");
   delay(10000);

   analogWrite(motorPin, 160);
   Serial.println("Duty Cycle = 160");
   delay(10000);

   analogWrite(motorPin, 170);
   Serial.println("Duty Cycle = 170");
   delay(10000);

   analogWrite(motorPin, 180);
   Serial.println("Duty Cycle = 180");
   delay(10000);

   analogWrite(motorPin, 190);
   Serial.println("Duty Cycle = 190");
   delay(10000);

    analogWrite(motorPin, 200);
    Serial.println("Duty Cycle = 200");
    delay(10000);

   analogWrite(motorPin, 210);
   Serial.println("Duty Cycle = 210");
   delay(10000);

   analogWrite(motorPin, 220);
   Serial.println("Duty Cycle = 220");
   delay(10000);

   analogWrite(motorPin, 230);
   Serial.println("Duty Cycle = 230");
   delay(10000);

   analogWrite(motorPin, 240);
   Serial.println("Duty Cycle = 240");
   delay(10000);

   analogWrite(motorPin, 250);
   Serial.println("Duty Cycle = 250");
   delay(10000);
   */
}
